# android-Rising-Task

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/apiService/: ApiServices.kt
app/src/main/java/com/example/test/appModel/: AppController.java  AppModel.kt
app/src/main/java/com/example/test/dataSource/: CurrencyPojo.kt
app/src/main/java/com/example/test/repository/: ApiRepositoryImp.kt
app/src/main/java/com/example/test/view/: MainActivity.kt
app/src/main/java/com/example/test/viewModel/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
