<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:gravity = "center">

        <EditText
            android:padding="10dp"
            android:id="@+id/valueA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter number "
            android:inputType="number"
            android:textSize = "20dp" />

        <Spinner
            android:padding="10dp"
            android:id="@+id/spinnerA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center">

        <EditText
            android:padding="10dp"
            android:id="@+id/valueB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter number "
            android:inputType="number"
            android:textSize = "20dp" />

        <Spinner
            android:padding="10dp"
            android:id="@+id/spinnerB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>